================================================================================
                    IMAGE UPLOAD FIX - SETUP STEPS
================================================================================

WHAT TO DO:

This guide will take you through setting up Supabase Storage in 4 simple steps.
Total time: About 15 minutes


STEP 1: CREATE STORAGE BUCKETS
================================================================================

1. Go to your Supabase project dashboard
2. Click "Storage" in the left sidebar
3. Click "Create a new bucket"
4. Enter name: pet-images
5. Make sure "Public" is selected
6. Click "Create bucket"
7. Repeat steps 3-6 for a second bucket named: pet-invoices

Result: You now have two buckets
- pet-images (public)
- pet-invoices (public)


STEP 2: SET UP PUBLIC ACCESS POLICIES
================================================================================

For "pet-images" bucket:

1. Click on the "pet-images" bucket
2. Click the "Policies" tab
3. Click "New Policy"
4. Click "For full customization, use custom SQL"
5. Replace all text with this:

----START COPY HERE----
CREATE POLICY "Allow public read"
ON storage.objects
FOR SELECT
USING (bucket_id = 'pet-images');

CREATE POLICY "Allow authenticated upload"
ON storage.objects
FOR INSERT
WITH CHECK (bucket_id = 'pet-images');
----END COPY HERE----

6. Click "Review" then "Save policy"


For "pet-invoices" bucket:

1. Click on the "pet-invoices" bucket
2. Click the "Policies" tab
3. Click "New Policy"
4. Click "For full customization, use custom SQL"
5. Replace all text with this:

----START COPY HERE----
CREATE POLICY "Allow public read"
ON storage.objects
FOR SELECT
USING (bucket_id = 'pet-invoices');

CREATE POLICY "Allow authenticated upload"
ON storage.objects
FOR INSERT
WITH CHECK (bucket_id = 'pet-invoices');
----END COPY HERE----

6. Click "Review" then "Save policy"

Result: Both buckets are now publicly readable and can accept uploads


STEP 3: TEST YOUR APP
================================================================================

1. Open your app in a browser
2. Go to the Admin Dashboard
3. Click "Add New Case"
4. Fill in the form:
   - Pet Name: (any name)
   - Medical Condition: (any description)
   - Total Cost: (any amount)
   - Payment Link: (any URL)
   - Pet Photo: CLICK HERE and upload an image
5. Click "Publish"
6. Go to Home page
7. LOOK FOR YOUR PET - the photo should be there!

If the photo appears: ✅ SUCCESS!
If not: See troubleshooting section below


STEP 4 (OPTIONAL): CLEAR OLD DATA
================================================================================

If you added cases before this fix, you may have old base64 images.

To clean them up:

1. Go to Supabase dashboard
2. Click "SQL Editor"
3. Click "New Query"
4. Paste this:

----START COPY HERE----
UPDATE invoices 
SET pet_photo = NULL 
WHERE pet_photo IS NOT NULL AND pet_photo LIKE 'data:%';
----END COPY HERE----

5. Click "Run"
6. Done! Old images are cleared


TROUBLESHOOTING
================================================================================

PROBLEM: Photos not showing up
SOLUTION:
- Check that buckets are set to "Public" (not Private)
- Make sure bucket names are exactly: pet-images and pet-invoices
- Refresh your browser

PROBLEM: Upload fails with an error
SOLUTION:
- Check that Storage policies were created
- Make sure bucket names match exactly in policies
- Try uploading again

PROBLEM: Old base64 images still showing
SOLUTION:
- They won't display with the new system
- Run Step 4 to clear them
- Upload new photos

PROBLEM: Something else?
SOLUTION:
- See STORAGE_SETUP.md for more details
- Check browser console for error messages


DONE!
================================================================================

Your image upload system is now ready!

Next time you:
- Add a new case: photos will upload and display
- Edit a case: you can update the photo
- View home page: all photos will appear
- View pet details: photos will display

No more "photo won't show" problems!


QUICK REFERENCE
================================================================================

Bucket 1: pet-images (public)
Bucket 2: pet-invoices (public)

Both need policies for public read + authenticated upload

After setup: Test by adding a case with a photo


MORE HELP
================================================================================

QUICK_START_IMAGES.md    - Simple overview
STORAGE_SETUP.md         - Detailed guide
IMAGE_FIX_SUMMARY.md     - What changed
CHANGES_DETAILED.md      - Code changes
SQL_REFERENCE.md         - SQL commands
IMPLEMENTATION_COMPLETE  - Full summary

Start with QUICK_START_IMAGES.md if you get stuck!


================================================================================
                            YOU'RE ALL SET! 🎉
================================================================================
