================================================================================
EXACT SQL TO RUN IN SUPABASE
================================================================================

Copy ALL of this and run it in Supabase SQL Editor:

================================================================================

-- Migration: Update pet_photo and invoice_file columns to store file paths instead of base64
-- This allows us to use Supabase Storage for file uploads

-- Step 1: Drop the old columns that contain BYTEA (binary) data
ALTER TABLE invoices 
DROP COLUMN IF EXISTS pet_photo CASCADE;

ALTER TABLE invoices 
DROP COLUMN IF EXISTS invoice_file CASCADE;

-- Step 2: Add new columns as VARCHAR to store Supabase Storage URLs
ALTER TABLE invoices 
ADD COLUMN pet_photo VARCHAR(500);

ALTER TABLE invoices 
ADD COLUMN invoice_file VARCHAR(500);

-- Create indexes for better query performance
CREATE INDEX IF NOT EXISTS idx_invoices_pet_photo ON invoices(pet_photo);
CREATE INDEX IF NOT EXISTS idx_invoices_invoice_file ON invoices(invoice_file);

================================================================================

HOW TO RUN:

1. Go to https://supabase.com and log in
2. Click on your project
3. Click "SQL Editor" in the left menu
4. Click "New Query" button
5. Paste the SQL above (all of it)
6. Click the "Run" button (▶ icon)
7. Wait for "Success!" message
8. Done!

================================================================================

WHAT CHANGED IN YOUR DATABASE:

BEFORE:
  pet_photo BYTEA              (stored huge base64 strings - broken!)
  invoice_file BYTEA           (stored huge base64 strings - broken!)

AFTER:
  pet_photo VARCHAR(500)       (stores URLs like https://... - works!)
  invoice_file VARCHAR(500)    (stores URLs like https://... - works!)

================================================================================

YOUR CODE IS ALREADY UPDATED

The following files have been updated to use Supabase Storage:
  ✓ src/lib/supabase.ts         (new uploadFileToStorage function)
  ✓ src/components/AddNewCase.tsx (uses Storage instead of base64)
  ✓ src/components/EditCase.tsx   (photo upload added)

You just need to run this SQL migration and you're done!

================================================================================
